FROM asclinux/linuxforphp-8.2-ultimate:src
MAINTAINER doug.bierer@etista.com
RUN \
    echo "Setting up for docker-compose ..." && \
    rm -rf /srv/repo && \
    mkdir /srv/repo
RUN \
    echo "Compiling PHP 8 ..." && \
    cp /bin/lfphp-compile /bin/lfphp-compile-php8 && \
    sed -i 's/8.0.0dev/8.0/g' /bin/lfphp-compile-php8 && \
    sed -i 's/phpverscheckout=master/phpverscheckout=PHP-8.0/g' /bin/lfphp-compile-php8 && \
    sed -i 's/--prefix=\/usr/--prefix=\/usr --with-ffi --with-zip/g' /bin/lfphp-compile-php8 && \
    /bin/lfphp-compile-php8
RUN \
    echo "Clone from repo ..." && \
    rm -rf %%BASE_DIR%%/%%URL%% && \
    echo "Remove 'echo' from following line if repo is public ..." && \
    git clone %%REPO_URL%% %%REPO_BRANCH%% %%BASE_DIR%%/%%URL%% && \
    echo "Remove 'echo' from following line if repo is private ..." && \
    echo git clone https://%%REPO_USER%%:%%REPO_TOKEN%%@%%REPO_URL_SHORT%% %%REPO_BRANCH%% %%BASE_DIR%%/%%URL%% && \
    cd %%BASE_DIR%%/%%URL%% && \
    sed -i 's/\^7.2/\*/g' vendor/linuxforphp/linuxforcomposer/composer.json && \
    php composer.phar dump-autoload
RUN \
    echo "Update config file ..." && \
    cd %%BASE_DIR%%/%%URL%% && \
    sed -i 's/REPL_DB_USER/%%DB_USER%%/g' src/config/config.php && \
    sed -i 's/REPL_DB_PWD/%%DB_PWD%%/g' src/config/config.php && \
    sed -i 's/REPL_DB_NAME/%%DB_NAME%%/g' src/config/config.php && \
    sed -i 's/REPL_DB_HOST/%%DB_HOST%%/g' src/config/config.php
RUN \
    echo "Creating sample database and assigning permissions ..." && \
    /etc/init.d/mysql start && \
    sleep 5 && \
    mysql -uroot -v -e "CREATE DATABASE IF NOT EXISTS %%DB_NAME%%;" && \
    mysql -uroot -v -e "CREATE USER IF NOT EXISTS '%%DB_USER%%'@'localhost' IDENTIFIED BY '%%DB_PWD%%';" && \
    mysql -uroot -v -e "GRANT ALL PRIVILEGES ON *.* TO '%%DB_USER%%'@'localhost';" && \
    mysql -uroot -v -e "FLUSH PRIVILEGES;" && \
    echo "Restoring sample database ..." && \
    mysql -uroot -e "SOURCE %%BASE_DIR%%/%%URL%%/src/%%DB_NAME%%.sql;" %%DB_NAME%%
RUN \
    echo "Installing phpMyAdmin ..." && \
    lfphp-get phpmyadmin
RUN \
    echo "Setting up Apache ..." && \
    mv -fv /srv/www /srv/www.OLD && \
    ln -sfv %%BASE_DIR%%/%%URL%% /srv/www && \
    echo "ServerName %%URL%%" >> /etc/httpd/httpd.conf && \
    chgrp apache /srv/www && \
    chgrp -R apache %%BASE_DIR%%/%%URL%% && \
    chmod -R 775 %%BASE_DIR%%/%%URL%%
CMD lfphp --mysql --phpfpm --apache
